# Employee_Management_RestApi

./: .gitignore  Employee_Management.sln
Employee_Management/: Employee_Management.csproj  Program.cs  appsettings.json
Employee_Management.BLL/: BLLStartup.cs  Employee_Management.BLL.csproj
Employee_Management.BLL/DTO/: Project.cs  Tasks.cs  TokenResponse.cs  User.cs  UserProfile.cs
Employee_Management.BLL/DTO/ViewModels/: AddEmployeeViewModel.cs  AuthResponseViewModel.cs  EmployeeViewModel.cs  LoginViewModel.cs  ProjectAssigneeViewModel.cs  ProjectCreateViewModel.cs  ProjectUpdateViewModel.cs  ProjectViewModel.cs  RemoveEmployeeViewModel.cs  TaskAssignmentViewModel.cs  TaskCreateViewModel.cs  TaskUpdateViewModel.cs  TaskViewModel.cs  UserCreateViewModel.cs  UserProfileUpdateViewModel.cs  UserProfileViewModel.cs  UserUpdateViewModel.cs  UserViewModel.cs
Employee_Management.BLL/IServices/: IAuthService.cs  IProjectService.cs  ITasksService.cs  IUserService.cs
Employee_Management.BLL/Services/: AuthService.cs  JWTTokenService.cs  ProjectService.cs  TasksService.cs  UserService.cs
Employee_Management.Common/: EmailSender.cs  Employee_Management.Common.csproj  StaticDetails.cs
Employee_Management.Common/Enums/: ProjectStatus.cs  TaskPriority.cs  TaskStatus.cs  UserRole.cs
Employee_Management.DAL/: ApplicationDbContext.cs  Class1.cs  DALStartup.cs  Employee_Management.DAL.csproj
Employee_Management.DAL/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
Employee_Management.DAL/Entities/: Project.cs  ProjectAsignee.cs  TaskAssignment.cs  Tasks.cs  User.cs  UserProfile.cs
Employee_Management.DAL/IRepositories/: IProjectRepository.cs  ITasksRepository.cs  IUserProfileRepository.cs  IUserRepository.cs
Employee_Management.DAL/Migrations/: 20241026133241_EmployeeMngDb.Designer.cs  20241026133241_EmployeeMngDb.cs  20241026135904_AddIdentityTables.Designer.cs  20241026135904_AddIdentityTables.cs  20241026202954_AddRowVersionToUser.Designer.cs  20241026202954_AddRowVersionToUser.cs  20241027090436_FixUserProps.Designer.cs  20241027090436_FixUserProps.cs  20241027104516_AddedProfilePictureToUser.Designer.cs  20241027104516_AddedProfilePictureToUser.cs  20241028091235_AddedProjectAssigneesRelation.Designer.cs  20241028091235_AddedProjectAssigneesRelation.cs  20241028103029_MadeUserProfilePictureNotRequired.Designer.cs  20241028103029_MadeUserProfilePictureNotRequired.cs  20241028141512_AddedAssigneeToProject.Designer.cs  20241028141512_AddedAssigneeToProject.cs  20241028144143_AddedStatusToProject.Designer.cs  20241028144143_AddedStatusToProject.cs  20241029094634_EmployeeManagement.Designer.cs  20241029094634_EmployeeManagement.cs  20241029152332_AddAssignedEmployeeIdToTasks.Designer.cs  20241029152332_AddAssignedEmployeeIdToTasks.cs  20241104185335_AddedTaskAssignmentEntity.Designer.cs  20241104185335_AddedTaskAssignmentEntity.cs  ApplicationDbContextModelSnapshot.cs
Employee_Management.DAL/Repositories/: ProjectRepository.cs  (+3 more)
Employee_Management.UI/: Employee_Management.UI.csproj  Program.cs  appsettings.json
Employee_Management.UI/Controllers/: AccountController.cs  HomeController.cs  ProjectController.cs  TasksController.cs  UserController.cs
Employee_Management.UI/Models/: ErrorViewModel.cs
Employee_Management.UI/Properties/: launchSettings.json
Employee_Management.UI/Views/: _ViewImports.cshtml
Employee_Management.UI/Views/Account/: Login.cshtml
Employee_Management.UI/Views/Project/: AddEmployee.cshtml  Create.cshtml  CreateTask.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  RemoveEmployee.cshtml
Employee_Management.UI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
Employee_Management.UI/Views/Tasks/: AssignTask.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
Employee_Management.UI/Views/User/: Create.cshtml  Edit.cshtml  Index.cshtml  Profile.cshtml
Employee_Management.WebApi/: Employee_Management.WebApi.csproj  Employee_Management.WebApi.http  Program.cs  appsettings.json
Employee_Management/Properties/: launchSettings.json
(+8 files in other folders)
